apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    android {
        lintOptions {
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:27.1.1'
    compileOnly 'android.arch.lifecycle:common:1.1.1'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
}
//添加
publish {
    repoName = 'xcDroid'
    userOrg = 'xcheng'//bintray.com用户名
    groupId = 'com.xcheng'//jcenter上的路径
    artifactId = 'retrofit-helper'//项目名称
    publishVersion = '1.5.3'//版本号
    desc = 'make retrofit more simple'//描述，不重要
    website = 'https://github.com/xchengDroid/retrofit-helper'
}