apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xchengDroid'//必加，com.github.<用户名>(也就是你GtiHub上的地址)
android {
    compileSdkVersion 28
// INFO: The specified Android SDK Build Tools version (27.0.3) is ignored, as it is below the minimum supported version (28.0.3) for Android Gradle Plugin 3.5.4.
//Android SDK Build Tools 28.0.3 will be used.
//To suppress this warning, remove "buildToolsVersion '27.0.3'" from your build.gradle file, as each version of the Android Gradle Plugin now has a default version of the build tools.
//Remove Build Tools version and sync project
//Affected Modules: sample
    buildToolsVersion "28.0.3"
    android {
        lintOptions {
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.annotation:annotation:1.1.0'
    //noinspection GradleDependency
    compileOnly 'androidx.lifecycle:lifecycle-common:2.1.0'
    //noinspection GradleDependency
    compileOnly 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'
}