apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    lintOptions {
        //静态代码检查
        abortOnError false
    }
    defaultConfig {
        applicationId "com.simple.okhttp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //解决appcompat导致的版本不一致的问题，高版本覆盖低版本
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation project(':retrofit-helper')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.xcheng:easyview:2.5.8"
    implementation "com.orhanobut:logger:2.2.0"
}
