apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.simple.okhttp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':retrofit-helper')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.xcheng:easyview:2.5.8"
    implementation "com.orhanobut:logger:2.2.0"
  //  implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'

//// If you want to bind to Android-specific lifecycles
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
//
//// If you want pre-written Activities and Fragments you can subclass as providers
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
//
//// If you want pre-written support preference Fragments you can subclass as providers
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'
//
//// If you want to use Android Lifecycle for providers
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'
//// If you want to use Navi for providers
//// DEPRECATED: Use rxlifecycle-android-lifecycle instead. This will be removed in a future release.
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-navi:3.0.0'
}
